import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "gpiohandler.h"
        name: "GPIOhandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/GPIOhandler 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "jsonmanager.h"
        name: "JSONmanager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/JSONmanager 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "profileSet"
            Parameter { type: "int" }
        }
        Signal {
            name: "brakeBiasSet"
            Parameter { type: "int" }
        }
        Signal {
            name: "tractionSet"
            Parameter { type: "int" }
        }
        Method { name: "loadProfileOnBoot" }
    }
}
