import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "gpiohandler.h"
        name: "GPIOhandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/GPIOhandler 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "jsonmanager.h"
        name: "JSONmanager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/JSONmanager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "driver"
            type: "int"
            read: "getDriver"
            write: "setDriver"
            notify: "DriverChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "biasVal"
            type: "int"
            read: "getBiasVal"
            write: "setBiasVal"
            notify: "BiasValChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "tractionSwitch"
            type: "int"
            read: "getTractionSwitch"
            write: "setTractionSwitch"
            notify: "tractionSwitchChanged"
            index: 2
            isFinal: true
        }
        Signal { name: "BiasValChanged" }
        Signal { name: "DriverChanged" }
        Signal { name: "tractionSwitchChanged" }
        Method {
            name: "loadProfile"
            Parameter { type: "int" }
        }
    }
}
